<!DOCTYPE html>
<html lang="pt-BR">
<head>
 <meta charset="UTF-8" />
 <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
 <title>Redefinição de Senha</title>
 <style>
  body {
   background-color: #e5e7eb;
   font-family: Arial, sans-serif;
   margin: 0;
   padding: 40px 10px;
  }
  .email-wrapper {
   max-width: 640px;
   margin: auto;
   background: #ffffff;
   padding: 40px;
   border-radius: 8px;
   box-shadow: 0 5px 10px rgba(0, 0, 0, 0.08);
   text-align: left;
  }
  h1 {
   font-size: 20px;
   font-weight: bold;
   color: #111827;
   margin-bottom: 20px;
  }
  p {
   font-size: 16px;
   color: #4b5563;
   line-height: 1.5;
   margin-bottom: 24px;
  }
  .button {
   display: inline-block;
   background-color: #1f2937;
   color: #ffffff !important;
   text-decoration: none;
   padding: 12px 24px;
   border-radius: 6px;
   font-size: 16px;
   font-weight: bold;
   margin: 20px 0;
  }
  .footer {
   font-size: 12px;
   color: #9ca3af;
   text-align: center;
   margin-top: 40px;
  }
  .fallback-link {
   font-size: 13px;
   color: #4b5563;
   word-break: break-all;
   margin-top: 20px;
  }
  a {
   color: #2563eb;
  }
 </style>
</head>
<body>
<div class="email-wrapper">
 <h1>Olá!</h1>
 <p>Você está recebendo este e-mail porque recebemos uma solicitação de redefinição de senha para sua conta.</p>

 <a th:href="${link}" href="${link}" class="button">Modificar Senha</a>

 <p>Este link de redefinição de senha expirará em 15 minutos.</p>
 <p>Se você não solicitou a redefinição de senha, nenhuma ação adicional será necessária.</p>
 <div class="fallback-link">
  <p>Se você estiver com problemas para clicar no botão acima, copie e cole a URL abaixo em seu navegador:</p>
  <p>
   <a th:href="${link}" th:text="${link}" href="${link}">${link}</a>
  </p>
 </div>

</div>

<div class="footer">
 &copy; 2025 Leiloeiro. Todos os direitos reservados.
</div>
</body>
</html>
